[gd_scene load_steps=19 format=3 uid="uid://d21se6gv636i3"]

[ext_resource type="Texture2D" uid="uid://dotlh5oki354a" path="res://Textures/character/penguin_idle.png" id="1_fb7ew"]
[ext_resource type="Texture2D" uid="uid://b7e0v6ker458w" path="res://Textures/character/penguin_Walk.png" id="2_lhjtb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ddkx6"]
atlas = ExtResource("1_fb7ew")
region = Rect2(186, 0, 186, 172)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfmkn"]
atlas = ExtResource("1_fb7ew")
region = Rect2(372, 0, 186, 172)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrevp"]
atlas = ExtResource("1_fb7ew")
region = Rect2(558, 0, 186, 172)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1dmx"]
atlas = ExtResource("2_lhjtb")
region = Rect2(11, 0, 177, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4bsy"]
atlas = ExtResource("2_lhjtb")
region = Rect2(188, 0, 177, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1osx"]
atlas = ExtResource("2_lhjtb")
region = Rect2(365, 0, 177, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvbe7"]
atlas = ExtResource("2_lhjtb")
region = Rect2(542, 0, 177, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_iahni"]
atlas = ExtResource("2_lhjtb")
region = Rect2(719, 0, 177, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_lw4pm"]
atlas = ExtResource("2_lhjtb")
region = Rect2(896, 0, 177, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqh7w"]
atlas = ExtResource("2_lhjtb")
region = Rect2(1073, 0, 177, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_7oh4a"]
atlas = ExtResource("2_lhjtb")
region = Rect2(1250, 0, 177, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_fj3rj"]
atlas = ExtResource("2_lhjtb")
region = Rect2(1604, 0, 177, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwwew"]
atlas = ExtResource("2_lhjtb")
region = Rect2(1781, 0, 177, 174)

[sub_resource type="SpriteFrames" id="SpriteFrames_xyye4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddkx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfmkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrevp")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1dmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4bsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1osx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvbe7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iahni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw4pm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqh7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7oh4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fj3rj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwwew")
}],
"loop": true,
"name": &"walk",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yumax"]
size = Vector2(61, 78)

[sub_resource type="CircleShape2D" id="CircleShape2D_smi2x"]
radius = 23.0217

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
floor_max_angle = 1.64934
floor_snap_length = 4.1
platform_on_leave = 1
safe_margin = 0.001

[node name="anim" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_xyye4")
animation = &"walk"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 2)
shape = SubResource("RectangleShape2D_yumax")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(-0.5, 2)
collision_layer = 4
collision_mask = 4
lock_rotation = true
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(-2, -14)
shape = SubResource("CircleShape2D_smi2x")
