[gd_scene load_steps=3 format=3 uid="uid://bhf6lp5fghdre"]

[ext_resource type="Texture2D" uid="uid://cmc3x8l5k00ir" path="res://Textures/collectibles/fish.png" id="1_kc4vj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oonpj"]
radius = 26.3059

[node name="Fish" type="Area2D"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_oonpj")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_kc4vj")
